<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiparislerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSiparisler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siparişler"
                    android:textColor="@color/beyaz"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgCikis"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPazartesi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pazartesi"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgPazartesiDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgPazartesiUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgPazartesiDown"
                    app:layout_constraintEnd_toStartOf="@+id/imgPazartesiDown"
                    app:layout_constraintTop_toTopOf="@+id/imgPazartesiDown"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvPazartesiSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llPazartesi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFener"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fener Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgFenerDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgFenerUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgFenerDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgFenerDown"
                        app:layout_constraintTop_toTopOf="@+id/imgFenerDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvFenerSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcFener"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMesr"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meşrutiyet Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgMesrDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgMesrUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgMesrDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgMesrDown"
                        app:layout_constraintTop_toTopOf="@+id/imgMesrDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvMesrSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcMesr"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRuzgarli"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rüzgarlı"
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgRuzgarliDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgRuzgarliUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgRuzgarliDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgRuzgarliDown"
                        app:layout_constraintTop_toTopOf="@+id/imgRuzgarliDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvRuzgarliSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcRuzgarli"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKaraelmas"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karaelmas Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKaraDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKaraUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgKaraDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgKaraDown"
                        app:layout_constraintTop_toTopOf="@+id/imgKaraDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKaraelmasSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKara"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSali"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sali"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgSaliDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSaliUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgSaliDown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvSaliSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llSali"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clinagzi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="İnağzı Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imginagziDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imginagziUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imginagziDown"
                        app:layout_constraintEnd_toStartOf="@+id/imginagziDown"
                        app:layout_constraintTop_toTopOf="@+id/imginagziDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvinagziSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcinagzi"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKilimli"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilimli Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKilimliDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKilimliUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgKilimliDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgKilimliDown"
                        app:layout_constraintTop_toTopOf="@+id/imgKilimliDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKilimliSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKilimli"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKaradon"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karadon Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKaradonDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKaradonUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgKaradonDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgKaradonDown"
                        app:layout_constraintTop_toTopOf="@+id/imgKaradonDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKaradonSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKaradon"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCatal"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Çatalağzı Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgCatalDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgCatalUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCatalDown"
                        app:layout_constraintEnd_toStartOf="@+id/imgCatalDown"
                        app:layout_constraintTop_toTopOf="@+id/imgCatalDown"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvCatalSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcCatal"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCarsamba"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carsamba"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgCarsambaDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgCarsambaUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgCarsambaDown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvCarsambaSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llCarsamba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTepebasi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tepebasi Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgTepebasiDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgTepebasiUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgTepebasiDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvTepebasiSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcTepebasi"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKapuz"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kapuz Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKapuzDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKapuzUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgKapuzDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKapuzSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKapuz"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clYesil"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yesil Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgYesilDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgYesilUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgYesilDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvYesilSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcYesil"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clYeni"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yeni Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgYeniDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgYeniUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgYeniDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvYeniSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcYeni"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBaglik"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bağlık Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgBaglikDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgBaglikUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgBaglikDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvBaglikSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcBaglik"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perşembe"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgPersDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgPersUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgPersDown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvPersSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llPersembe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCaydamar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Çaydamar Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgCaydamarDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgCaydamarUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgCaydamarDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvCaydamarSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcCaydamar"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKokaksu"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kokaksu Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKokaksuDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKokaksuUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgKokaksuDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKokaksuSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKokaksu"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBirlik"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birlik Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgBirlikDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgBirlikUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgBirlikDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvBirlikSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcBirlik"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMuftu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Müftülük Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgMuftuDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgMuftuUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgMuftuDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvMuftuSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcMuftu"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTemmuz"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ontemmuz Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgTemmuzDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgTemmuzUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgTemmuzDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvTemmuzSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcTemmuz"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSoguk"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soğuksu Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgSogukDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgSogukUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgSogukDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvSogukSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcSoguk"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCuma"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuma"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgCumaDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgCumaUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgCumaDown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvCumaSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llCuma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKavak"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kavaklık Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKavakDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKavakUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgKavakDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKavakSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKavak"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKozlu"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kozlu Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgKozluDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgKozluUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgKozluDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvKozluSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcKozlu"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTip"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birlik Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgTıpDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgTıpUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgTıpDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvTipSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcTip"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCumartesi"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cumartesi"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgCumartesiDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgCumartesiUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgCumartesiDown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvCumartesiSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llCumartesi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSite"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imgSiteDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgSiteUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgSiteDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvSiteSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcSite"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clinci"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="İncivez Mah."
                        android:textColor="@color/beyaz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imginciDown"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imginciUp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/up"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imginciDown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/up" />

                    <TextView
                        android:id="@+id/tvinciSayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0"
                        android:textColor="@color/beyaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcinci"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clileri"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_gunler">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İleri Tarihli Siparişler"
                    android:textColor="@color/beyaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/imgileriDown"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgileriUp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgileriDown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up" />

                <TextView
                    android:id="@+id/tvileriSayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcileriTarih"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>

