<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="4dp"
    android:background="@drawable/bg_siparisler_kenarli">


    <ImageView
        android:id="@+id/btnTeslim"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/check2"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSiparisVeren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Müşteri Adı"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnTeslim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTeslim" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSiparisAdres" />

    <TextView
        android:id="@+id/tvSiparisTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Numara"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSiparisVeren"
        app:layout_constraintStart_toStartOf="@+id/tvSiparisVeren"
        app:layout_constraintTop_toBottomOf="@+id/tvSiparisVeren" />

    <TextView
        android:id="@+id/tvSiparisAdres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:text="Adres"
        android:textColor="@color/beyaz"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSiparisTel" />

    <TextView
        android:id="@+id/tvNot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="200dp"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TableRow
            android:id="@+id/tb400gr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv3litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 Gr Kaşar "
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tb600gr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv5litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600 Gr Kaşar "
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbBeyazPeynir"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBeyazPeynirYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beyaz Peynir"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBeyazPeynir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbCokelek"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCokelekYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Süt Çökeleği"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCokelek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbDil"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDilYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dil Peyniri: "
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbCokertme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCokertmeYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çökertme Pey: "
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCokertme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout">

        <TableRow
            android:id="@+id/tbYumurta"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvYumurtaYazisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yumurta:"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvYumurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbYogurt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvYogurtYazisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogurt:"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvYogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbCigsut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvCigsutYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çiğ Süt:"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCigsut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tbKangal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvKangalYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K. Sucuk:"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKangal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbSucuk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSucukYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sucuk:"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSucuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbKavurma"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvKavurmaYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kavurma: "
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKavurma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>