<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_siparisler">

    <TextView
        android:id="@+id/tvMusteriAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Yasin İNCE"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvZaman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="15 dk önce"
        android:textColor="@color/beyaz"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMusteriAdSoyad" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCokelek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Süt Çök."
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCokelek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Dil Pey"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBeyaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Beyaz"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBeyaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBeyaz1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Beyaz1000gr"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBeyaz1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCokertme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Çökertme"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCokertme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll600"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="600 Gr"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv5lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll400"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="400 Gr"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv3lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSucuk"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Sucuk"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvSucuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKangal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="K.Sucuk"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvKangal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYumurta"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Yum."
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvYumurta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYogurt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Yoğurt"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvYogurt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYogurt3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Yoğurt3"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvYogurt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCigsut"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Çiğ Süt"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvCigsut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKavurma"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Kavurma"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvKavurma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llKefir"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Kefir:"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvKefir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvSiparisGiren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/beyaz"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZaman"
        app:layout_constraintStart_toEndOf="@+id/tvZaman"
        app:layout_constraintTop_toTopOf="@+id/tvZaman" />

    <TextView
        android:id="@+id/tvFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiyat: 0"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="@+id/tvMusteriAdSoyad"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/tvMusteriAdSoyad"
        app:layout_constraintTop_toTopOf="@+id/tvMusteriAdSoyad" />

</androidx.constraintlayout.widget.ConstraintLayout>